\documentclass[conference]{IEEEtran}

% ---------- Packages ----------
\usepackage[hyphens]{url} % Better URL line breaking
\usepackage{hyperref}
\usepackage{listings}
\usepackage{courier}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

% ---------- Listings setup ----------
\lstset{
  basicstyle=\ttfamily\footnotesize, % font style and size
  breaklines=true,                    % allow line breaking
  breakatwhitespace=false,            
  columns=fullflexible,               
}

% ---------- Title ----------
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{EEE3096S: Practical on Embedded ARM Assembly Programming}

\author{\IEEEauthorblockN{1\textsuperscript{st} Bhiwajee Kaushal}
\IEEEauthorblockA{\textit{BHWKAU001}}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Ngari Marshall}
\IEEEauthorblockA{\textit{NGRMAR007}}
}

\maketitle

% ---------- Abstract ----------
\begin{abstract}
This report presents the methodology, implementation, and results of an Embedded ARM Assembly Programming practical. The practical involved generating ARM assembly code to program an STM32F0 to perform a binary count using its LEDs. The results discuss the successes and inefficiencies within the code generated while the conclusion offers a summary of the practical and possible areas of improvement.
\end{abstract}

% ---------- Sections ----------
\section{Introduction}


\section{Methodology}

The following procedure was followed in the programming of the STM32F0 in assembly:

Firstly, the practical task was partitioned into four independent tasks, namely:
\begin{enumerate}
    \item Lighting LEDs in a binary count format.
    \item Implementing a delay on the STM32F0.
    \item Checking for push button press.
    \item Performing unique actions based on button press.
\end{enumerate}

The first two tasks were practiced on Oaksim\cite{oaksim} to cultivate an understanding of register manipulation and basic assembly code. This practice culminated in implementing a simple \texttt{ADD} instruction to increment the LED count. A do-nothing loop was used to introduce a delay on the STM32F0. Following this, the methods \texttt{write\_leds}, \texttt{led\_counter\_Norm}, \texttt{load\_delay\_slow}, and \texttt{delay} were written. The value of the delay was initially set to a random number to allow for testing of other tasks.  

Thereafter, research was conducted on the address locations of various registers on the STM32F0, with focus on the Input Data Register for GPIOA\cite{st}. Additionally, research on conditional statements and branching was conducted to aid in the execution of task 4\cite{azeria}. Once completed, the method \texttt{button\_check} was written to check for button presses that directly impact which LEDs come on, while conditional checks were added to \texttt{write\_leds} to ensure the correct delay is applied.  

Furthermore, the methods \texttt{write\_leds\_SW3}, \texttt{load\_delay\_fast}, \texttt{led\_counter\_SW0}, and \texttt{write\_leds\_SW2} were written to perform the corresponding action based on button press. With the overall practical code complete, the delay values were adjusted to meet the set criteria. This involved computing the loop iterations required to achieve the desired delay. The code was progressively benchmarked against the demo provided to ensure compliance.  

Below is the formula used:
\[
\text{Loop iterations} = \frac{\text{time}_{\text{desired}} \times f_{\text{clock}}}{\text{cycles per instruction}}
\]
where \( \text{time}_{\text{desired}} \) is the target delay in seconds, \( f_{\text{clock}} \) is the microcontroller clock frequency (48\,MHz for the STM32F0), and \(\text{cycles per instruction}\) represents the number of clock cycles the loop consumes. The adjustable value was the number of clock cycles per loop iteration.  

This method was, however, very inefficient as multiple iterations of the method were required. Lastly, the code was formatted, the entire program benchmarked against the demo, and comments were added.
(Note: All assembly methods mentioned are found in Section \ref{app:Code} of this report).

\section{Results and Discussions}

\section{Conclusion}

\section{AI Clause}
During the Practical, AI models such as ChatGPT were used
to clarify the syntax of ARM Assembly programming, particularly the \texttt{.thumb} instruction set. Additionally, they were used to sift the internet for relevant resources on STM32F0 address values and available instructions in \texttt{.thumb} mode.

\section{Appendix}\label{app:Code}
The following is the Assembly code used in the programming of the STM32F0:

\begin{lstlisting}
/*
 * assembly.s
 *
 */
 
 @ DO NOT EDIT
	.syntax unified
    .text
    .global ASM_Main
    .thumb_func

@ DO NOT EDIT
vectors:
	.word 0x20002000
	.word ASM_Main + 1

@ DO NOT EDIT label ASM_Main
ASM_Main:

	@ Some code is given below for you to start with
	LDR R0, RCC_BASE  		@ Enable clock for GPIOA and B by setting bit 17 and 18 in RCC_AHBENR
	LDR R1, [R0, #0x14]
	LDR R2, AHBENR_GPIOAB	@ AHBENR_GPIOAB is defined under LITERALS at the end of the code
	ORRS R1, R1, R2
	STR R1, [R0, #0x14]

	LDR R0, GPIOA_BASE		@ Enable pull-up resistors for pushbuttons
	MOVS R1, #0b01010101
	STR R1, [R0, #0x0C]
	LDR R1, GPIOB_BASE  	@ Set pins connected to LEDs to outputs
	LDR R2, MODER_OUTPUT
	STR R2, [R1, #0]
	MOVS R2, #0         	@ NOTE: R2 will be dedicated to holding the value on the LEDs

@ TODO: Add code, labels and logic for button checks and LED patterns

main_loop:
	B     button_check @Branch to check for button press

button_check:
	LDR   R3,  [R0, #0x10] @ Load IDR to check for SW0 press
	MOVS  R4,  #1
	ANDS  R3,  R3,  R4
	CMP   R3,  #0
	BEQ   led_counter_SWO

	LDR   R3,  [R0, #0x10] @ Load IDR to check for SW2 press
	MOVS  R4,  #4
	ANDS  R3,  R3,  R4
	CMP   R3,  #0
	BEQ   write_leds_SW2

	LDR   R3,  [R0, #0x10] @ Load IDR to check for SW3 press
	MOVS  R4,  #8
	ANDS  R3,  R3,  R4
	CMP   R3,  #0
	BEQ   write_leds_SW3

	B     led_counter_Norm

led_counter_Norm:
    ADDS  R2,  R2,  #1 @ Implement normal led increase
    B     write_leds

led_counter_SWO:
	ADDS  R2,  R2,  #2 @ Implement fast-mode led increase(+2)
	B     write_leds

write_leds_SW2:
	MOVS  R5,  #0xAA
	STR   R5,  [R1, #0x14] @ Display 10101010 upon pressing SW2
	B     main_loop

write_leds_SW3:
	STR   R2,  [R1, #0x14] @ Hold the display to most recent value
	B     main_loop

write_leds:
	STR   R2,  [R1, #0x14] @ Display the current led pattern
	LDR   R3,  [R0, #0x10] @ Load idr data to check if SW1 is pressed
	MOVS  R4,  #2
	ANDS  R3,  R3,  R4
	CMP   R3,  #0
	BEQ   load_delay_fast @ Implement the corresponding delay depending on button press
	B     load_delay_slow

load_delay_fast:
	LDR   R5,  =SHORT_DELAY_CNT @ Load corresponding delay data
	LDR   R6,  [R5]
	B     delay

load_delay_slow:
	LDR   R5,  =LONG_DELAY_CNT @ Load corresponding delay data
	LDR   R6,  [R5]
	B     delay

delay:
	subs  R6,  R6,  #1  @ Implement a do nothing look to act as a delay
	BNE   delay
	B     main_loop

@ LITERALS; DO NOT EDIT
	.align
RCC_BASE: 			.word 0x40021000
AHBENR_GPIOAB: 		.word 0b1100000000000000000
GPIOA_BASE:  		.word 0x48000000
GPIOB_BASE:  		.word 0x48000400
MODER_OUTPUT: 		.word 0x5555

@ TODO: Add your own values for these delays
LONG_DELAY_CNT:   .word 1400000
SHORT_DELAY_CNT:  .word 600000

\end{lstlisting}

% ---------- References ----------
\begin{thebibliography}{00}

\bibitem{azeria}
Azeria Labs, ``ARM Conditional Execution and Branching (Part 6),'' \emph{Azeria Labs}, [Online]. Available: \url{https://azeria-labs.com/arm-conditional-execution-and-branching-part-6/}. [Accessed: 16-Aug-2025].
\vspace{0.5cm}

\bibitem{sciencedirect}
Elsevier, ``Thumb Instruction Set,'' \emph{ScienceDirect}, [Online]. Available: \url{https://www.sciencedirect.com/topics/computer-science/thumb-instruction-set}. [Accessed: 16-Aug-2025].
\vspace{0.5cm}
\bibitem{st}
STMicroelectronics, \emph{RM0455: STM32H7A3/7B3 and STM32H7B0 Value Line Advanced Arm-based 32-bit MCUs Reference Manual}, STMicroelectronics, 2020. [Online]. Available: \url{https://www.st.com/resource/en/reference_manual/rm0455-stm32h7a37b3-and-stm32h7b0-value-line-advanced-armbased-32bit-mcus-stmicroelectronics.pdf}. [Accessed: 16-Aug-2025].
\vspace{0.5cm}
\bibitem{oaksim}
Wunkolo, \emph{OakSim: Online ARM Assembler and Emulator}, 2017. [Online]. Available: \url{https://wunkolo.github.io/OakSim/}. [Accessed: 24-Aug-2025].

\end{thebibliography}

\end{document}
